{
  "name": "speak-dog",
  "version": "1.0.0",
  "description": "会说话的狗服务端",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dearx",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "koa": "^1.2.4",
    "koa-bodyparser": "^2.2.0",
    "koa-logger": "^1.3.0",
    "koa-router": "^5.4.0",
    "koa-session": "^3.4.0",
    "loadash": "0.0.1",
    "mongoose": "^4.6.4",
    "sha1": "^1.1.1",
    "speakeasy": "^2.0.0",
    "uuid": "^2.0.3",
    "xss": "^0.2.15"
  }
}
